# Personal-Budgeting-Corp

./: settings.gradle.kts
.github/workflows/: manual.yml
app/: build.gradle.kts
app/src/androidTest/java/vcmsa/projects/personalbudgettingcorp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Badge.kt  Budget.kt  BudgetGoals.kt  Category.kt  CategoryAdapter.kt  Expense.kt  ExpenseItem.kt  ExpensesAdapter.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/vcmsa/projects/personalbudgettingcorp/: AddExpenseActivity.kt  CategoriesActivity.kt  ExpensesActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StatisticsActivity.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_unselected.xml  circle_blue_background.xml  gradient_background.xml  ic_car.xml  ic_expenses.xml  ic_food.xml  ic_profile.xml  ic_savings.xml  ic_statistics.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_categories.xml  activity_expenses.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_statistics.xml  dialog_add_category.xml  dialog_set_spending_goals.xml  item_category.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vcmsa/projects/personalbudgettingcorp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
