<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Spending Alerts"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency (Display Only - Not Implemented)"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/currency_options" />

    <Button
        android:id="@+id/btnSetMonthlyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Monthly Budget Goal"
        android:layout_marginTop="24dp"/>

</LinearLayout>